VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyCqS6Ub-ieHOM71XQghnGkhrJS9eN5bZIU
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = alta-queuing-system.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = alta-queuing-system
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = alta-queuing-system.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 773169166558
VITE_REACT_APP_FIREBASE_APP_ID = 1:773169166558:web:a9a2cb88aa75fc874d2a4f